os: linux
services:
   - docker
sudo: required
language: python
env:
  matrix:
    - DOCKER_IMAGE=lasote/conanclang38
    - DOCKER_IMAGE=lasote/conanclang39
    - DOCKER_IMAGE=lasote/conanclang40
    - DOCKER_IMAGE=lasote/conanclang50
    - DOCKER_IMAGE=lasote/conanclang60
    - DOCKER_IMAGE=lasote/conangcc48
    - DOCKER_IMAGE=lasote/conangcc49
    - DOCKER_IMAGE=lasote/conangcc5
    - DOCKER_IMAGE=lasote/conangcc6
    - DOCKER_IMAGE=lasote/conangcc7
    - DOCKER_IMAGE=lasote/conangcc6

install:
  - ./.travis/install.sh

script:
  - ./.travis/run.sh
